server {
    listen 443 ssl http2;
    server_name uhlbriccsext02.xuhl-tr.nhs.uk;

    charset utf-8;
    client_max_body_size 1000m;
    ssl_protocols TLSv1.1 TLSv1.2;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_certificate /cert/uhlbriccsext02.xuhl-tr.nhs.uk.crt;
    ssl_certificate_key /cert/uhlbriccsext02.xuhl-tr.nhs.uk.key;

    return 301 $scheme://genvasc.uhl-tr.nhs.uk$request_uri;
}

server {

    listen 443 ssl http2;
    server_name genvasc.uhl-tr.nhs.uk;
    charset utf-8;

    client_max_body_size 1000m;
    ssl_protocols TLSv1.1 TLSv1.2;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:!ADH:!AECDH:!MD5;
  
    ssl_certificate /cert/genvasc.uhl-tr.nhs.uk.crt;
    ssl_certificate_key /cert/genvasc.uhl-tr.nhs.uk.key;

    location = /redcap {
        return 301 /redcap/;
    }
    
    location /redcap/ {
        proxy_pass http://genvasc.uhl-tr.nhs.uk:85/redcap/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    location /n3_access_check/ {
        proxy_pass http://genvasc.uhl-tr.nhs.uk:8101/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    location /documentation/ {
        proxy_pass http://genvasc.uhl-tr.nhs.uk:8014/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    location / {
        proxy_pass http://genvasc.uhl-tr.nhs.uk:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }
}


server {

    listen 443 ssl http2;
    server_name brc.uhl-tr.nhs.uk;
    charset utf-8;

    client_max_body_size 1000m;
    ssl_protocols TLSv1.1 TLSv1.2;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:!ADH:!AECDH:!MD5;
  
    ssl_certificate /cert/brc.uhl-tr.nhs.uk.crt;
    ssl_certificate_key /cert/brc.uhl-tr.nhs.uk.key;

    location = /redcap {
        return 301 /redcap/;
    }
    
    location /redcap/ {
        proxy_pass http://genvasc.uhl-tr.nhs.uk:86/redcap/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }
}
