server {

    listen 443;
    server_name uhlbriccsext02.xuhl-tr.nhs.uk;
    charset utf-8;
    ssl on;
    client_max_body_size 1000m;

    ssl_certificate /cert/uhlbriccsext02.xuhl-tr.nhs.uk.crt;
    ssl_certificate_key /cert/uhlbriccsext02.xuhl-tr.nhs.uk.key;

    location /n3_access_check/ {
        proxy_pass http://uhlbriccsext02.xuhl-tr.nhs.uk:8101/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    location /documentation/ {
        proxy_pass http://uhlbriccsext02.xuhl-tr.nhs.uk:8014/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    location / {
        proxy_pass http://uhlbriccsext02.xuhl-tr.nhs.uk:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }
}

server {

    listen 443 ssl http2;
    server_name genvasc.uhl-tr.nhs.uk;
    charset utf-8;
    ssl on;
    client_max_body_size 1000m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_certificate /cert/genvasc.uhl-tr.nhs.uk.crt;
    ssl_certificate_key /cert/genvasc.uhl-tr.nhs.uk.key;

    location /n3_access_check/ {
        proxy_pass http://uhlbriccsext02.xuhl-tr.nhs.uk:8101/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    location /documentation/ {
        proxy_pass http://uhlbriccsext02.xuhl-tr.nhs.uk:8014/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    location / {
        proxy_pass http://uhlbriccsext02.xuhl-tr.nhs.uk:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }
}
